<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="P_feedback_calculation" Id="{b7ec539d-9ec1-4c87-b13f-1b2639dff2a3}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM P_feedback_calculation
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[(*
 *************************************************************************************************************
 * \file  P_feedback_calc
 * \author Quique
 * \version 1.0.0
 * \date Creation: 16/07/2021
 * \brief Selects P used in feedback 
 *************************************************************************************************************
 \defgroup P_CONTROL - FEEDBACK_CALC
 
 \brief 	This algorithm is used to determine which is the phase with the less power consumption and then
 			this obtained value is used as the feedback of P loop. The goal is that this value
			is updated continuously to guarantee that there is null P injection to grid during stationary
			regime. 
		
 \details 	This algorithm is based on a first order approach assuming that line power equals the summatory 
			of 3 single - phase powers. Thus and since it is mandatory to not inject P to grid, the algorithm
			checks which is the phase with the less consumption value, multiplies it by three 

*)

//Determination of P_measured_min
Min_P_calculation();

// EL3453 selected and Ploop in closed loop
IF (GVL_ANALYZERS.Main_Chosen_Analyzer = 0) AND (Act_P.Loop = 0) THEN
	
	HMIA.P_fback_EMS:= EMS_Prot.P_min_fback;
ELSE	
	
	HMIA.P_fback_EMS:= Act_P.General_Plant_P_pu;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="P_feedback_calculation">
      <LineId Id="6" Count="16" />
      <LineId Id="27" Count="0" />
      <LineId Id="31" Count="12" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>