<?xml version="1.0" encoding="utf-8"?>
<Refactors>
  <Renames>
    <RenamedSymbol>
      <Type guid="c641e02d-60af-48b5-8b78-89127d1f8d24">Data_transform_float32</Type>
      <From>Default_val</From>
      <To>Def_val</To>
    </RenamedSymbol>
    <RenamedSymbol>
      <Type guid="c641e02d-60af-48b5-8b78-89127d1f8d24">Data_transform_float32</Type>
      <From>Modbus_variable</From>
      <To>Modbus_var</To>
    </RenamedSymbol>
    <RenamedSymbol>
      <Type guid="c641e02d-60af-48b5-8b78-89127d1f8d24">Data_transform_float32</Type>
      <From>Process_variable_REAL_out</From>
      <To>Logic_var_out</To>
    </RenamedSymbol>
    <RenamedSymbol>
      <Type guid="c641e02d-60af-48b5-8b78-89127d1f8d24">Data_transform_float32</Type>
      <From>Web_variable_out</From>
      <To>GUI_var_out</To>
    </RenamedSymbol>
    <RenamedSymbol>
      <Type guid="09c51ee1-f3be-4d5c-b78f-0cde1ab6a831">Data_transform_int64</Type>
      <From>Pt_LREAL</From>
      <To>Pt_LINT</To>
    </RenamedSymbol>
    <RenamedSymbol>
      <Type guid="09c51ee1-f3be-4d5c-b78f-0cde1ab6a831">Data_transform_int64</Type>
      <From>Aux_LREAL</From>
      <To>Aux_LINT</To>
    </RenamedSymbol>
    <RenamedSymbol>
      <Type guid="09c51ee1-f3be-4d5c-b78f-0cde1ab6a831">Data_transform_int64</Type>
      <From>R_W_mode</From>
      <To>RO_RW</To>
    </RenamedSymbol>
    <RenamedSymbol>
      <Type guid="09c51ee1-f3be-4d5c-b78f-0cde1ab6a831">Data_transform_int64</Type>
      <From>Web_variable</From>
      <To>GUI_var</To>
    </RenamedSymbol>
    <RenamedSymbol>
      <Type guid="09c51ee1-f3be-4d5c-b78f-0cde1ab6a831">Data_transform_int64</Type>
      <From>Process_variable</From>
      <To>Internal_logic_var</To>
    </RenamedSymbol>
    <RenamedSymbol>
      <Type guid="09c51ee1-f3be-4d5c-b78f-0cde1ab6a831">Data_transform_int64</Type>
      <From>Modbus_variable</From>
      <To>MB_variable</To>
    </RenamedSymbol>
    <RenamedSymbol>
      <Type guid="09c51ee1-f3be-4d5c-b78f-0cde1ab6a831">Data_transform_int64</Type>
      <From>Web_variable_out</From>
      <To>GUI_var_out</To>
    </RenamedSymbol>
    <RenamedSymbol>
      <Type guid="09c51ee1-f3be-4d5c-b78f-0cde1ab6a831">Data_transform_int64</Type>
      <From>Process_variable_lREAL_out</From>
      <To>Logic_var_int64_out</To>
    </RenamedSymbol>
    <RenamedSymbol>
      <Type guid="09c51ee1-f3be-4d5c-b78f-0cde1ab6a831">Data_transform_int64</Type>
      <From>Number_of_parameter</From>
      <To>Number_variable</To>
    </RenamedSymbol>
    <RenamedSymbol>
      <Type guid="09c51ee1-f3be-4d5c-b78f-0cde1ab6a831">Data_transform_int64</Type>
      <From>Min_range</From>
      <To>Min_val</To>
    </RenamedSymbol>
    <RenamedSymbol>
      <Type guid="09c51ee1-f3be-4d5c-b78f-0cde1ab6a831">Data_transform_int64</Type>
      <From>Max_range</From>
      <To>Max_val</To>
    </RenamedSymbol>
    <RenamedSymbol>
      <Type guid="09c51ee1-f3be-4d5c-b78f-0cde1ab6a831">Data_transform_int64</Type>
      <From>Default_val</From>
      <To>Def_val</To>
    </RenamedSymbol>
  </Renames>
</Refactors>