<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <VisuManager Name="Visualization Manager" Id="{31ed3103-76eb-4d60-865c-0b03900c8fbc}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualManagerObject">
          <v n="UseUnicodeStrings" t="UnicodeSupport">Undefined</v>
          <o n="ViewSettings" t="VisualManagerViewSettings">
            <n n="StartVisu" />
            <v n="StartVisu33">"Visualization"</v>
            <v n="OpenTargetvisu">false</v>
            <v n="BestFit">false</v>
            <v n="ClientSizeMode" t="VisualClientSizeMode">AutoDetect</v>
            <v n="ClientSizeX">2000</v>
            <v n="ClientSizeY">2000</v>
            <v n="ExtendedSettings">false</v>
            <v n="PaintBufferSize">50000</v>
            <v n="MemorybufferSize">400000</v>
            <v n="VisuInternal">false</v>
            <v n="CurrentVisuGlobal">false</v>
            <v n="FileTransferMode">true</v>
            <v n="VisuStyle">"Default, 3.1.6.0 (Beckhoff Automation GmbH)"</v>
            <v n="MaxNumOfClients">100</v>
            <n n="Language" />
            <v n="NumpadDialog">"VisuDialogs.Numpad"</v>
            <v n="KeypadDialog">"VisuDialogs.Keypad"</v>
            <v n="InputWithLimitsDialog">"VisuDialogs.TextinputWithLimits"</v>
            <v n="UseInputWithLimits">false</v>
            <v n="TouchHandlingActive">false</v>
            <v n="SemiTransparentDrawingActive">true</v>
            <v n="UpdateColorvariablesAfterActivationDone">true</v>
            <v n="TransferSvgAndConvertedImages">false</v>
            <v n="LoginDialog">"VisuUserManagement.VUM_Login"</v>
            <v n="ChangePasswordDialog">"VisuUserManagement.VUM_ChangePassword"</v>
            <v n="ChangeConfigDialog">"VisuUserManagement.VUM_UserManagement"</v>
            <v n="GuidShowChangePasswordDialogFunction">{00000000-0000-0000-0000-000000000000}</v>
            <v n="GuidShowChangeConfigDialogFunction">{00000000-0000-0000-0000-000000000000}</v>
            <v n="UseStandardKeyboardHandling">true</v>
            <v n="PaintDeactiveElementsGrayedOut">true</v>
            <n n="GlobalOpenNumpadKeypadSettings" />
            <v n="ConvertImages">false</v>
            <v n="ConversionType">""</v>
          </o>
          <o n="RegisterDesc" t="GenericFbDescription">
            <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
              <v>FB_Init</v>
              <v>887cd74f-6dfc-4d87-8070-054ce3f8d3dd</v>
              <v>FB_Reinit</v>
              <v>c167f677-86a5-4fd3-90a5-7d86900730aa</v>
              <v>FB_Exit</v>
              <v>cef7b253-0a05-4f10-b463-7328d6fe7b4b</v>
            </d>
            <v n="FbName">"NotImportant"</v>
            <v n="FbGuid">{9221c515-f89c-488f-8b0b-c3afa3c40d2f}</v>
          </o>
          <o n="TargetProperties" t="VisualizationTargetProperties">
            <n n="AvailableKeys" />
          </o>
          <o n="ConfiguredHotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
          <o n="DefInpHandlerGuids" t="GenericFbDescription">
            <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
              <v>ExecuteLooseCapture</v>
              <v>7dc544fb-8e40-4322-b167-869332186436</v>
              <v>ExecuteMouseUp</v>
              <v>3db65bf3-5639-416c-9d3a-d681898960db</v>
              <v>Init</v>
              <v>c9ccb24d-e352-4d7e-9ac3-eca67d7a4771</v>
              <v>FB_Exit</v>
              <v>c5109c06-d8e6-420e-95bc-b337c5aca872</v>
              <v>ExecuteMouseDblClick</v>
              <v>a810ea9b-6f44-41c0-8a80-244174a2c3a2</v>
              <v>GetElementInfo</v>
              <v>a35858cb-3493-4cc3-ae9d-9d47c07d6df7</v>
              <v>ExecuteMouseDown</v>
              <v>4766be23-5cf2-439c-b9bf-559f27afd55c</v>
              <v>FB_Reinit</v>
              <v>4297f672-a827-4598-941e-08f3aeb839f4</v>
              <v>Initialize</v>
              <v>5fa20be8-5b6a-4822-9ab5-2b7b31a87efd</v>
              <v>ExecuteMouseMove</v>
              <v>d230b72b-4de6-46e7-b97f-d557acda1965</v>
              <v>ExecuteDialogClosed</v>
              <v>4b0d946a-1171-4cf7-a725-f85df9ac642d</v>
              <v>ExecuteKeyUp</v>
              <v>ec78845e-d904-4bc0-8057-58982bf81824</v>
              <v>ExecuteKeyDown</v>
              <v>92f5d49b-c4ef-4432-a9f7-bb102dced26f</v>
              <v>abstrGetDefaultCursor</v>
              <v>5ae40dc7-e44b-408c-8c4a-704610d00927</v>
              <v>ExecuteMouseEnter</v>
              <v>9b60b5d7-092d-4794-b7d2-50ae6962fbf1</v>
              <v>ExecuteMouseLeave</v>
              <v>a1309950-33d8-464d-b4e1-fdec53debf67</v>
              <v>FB_Init</v>
              <v>1a8e22d6-84ae-44c3-8f36-6a7690d58ef7</v>
              <v>ExecuteMouseClick</v>
              <v>625d4a42-8dcf-4460-86da-e15178fca1a7</v>
            </d>
            <v n="FbName">"NotImportant"</v>
            <v n="FbGuid">{bd857aba-b2bf-444b-9da2-1462a11adfd0}</v>
          </o>
          <n n="InstantiationStorage" />
          <n n="VisuUserManagement" />
          <v n="UseLocalUserMgmt">true</v>
          <v n="UseUserMgmtInPlc">true</v>
          <n n="RemoteUserMgmtPath" />
          <n n="FontsConfig" />
          <n n="FontDownloadConfig" />
          <n n="VisuInitializationCode" />
          <n n="FontSettings" />
          <v n="GuidVisuSettingsPou">{c40b0d45-fecb-4aff-bb33-bdc0231a726a}</v>
          <v n="GuidVisuSettingsPouInit">{437b8e3b-ef6e-4627-b27b-02ed1ca7462f}</v>
          <v n="GuidVisuSettingsPouReInit">{776791d6-e106-4a55-9ac6-b8fee614eb29}</v>
          <v n="GuidVisuSettingsPouBoolMethod">{420c1cf0-1116-452f-b9d5-43d2d12079ff}</v>
          <v n="GuidVisuSettingsPouDIntMethod">{1e3d14f6-6cd3-48e6-a3fc-7600b17a99e9}</v>
          <v n="GuidVisuSettingsPouStringMethod">{f5f3e208-4085-48af-b79d-25405a179007}</v>
          <v n="GuidVisuSettingsPouReservedMethod">{bc7e52af-2f5a-4167-a337-63a1978fae03}</v>
          <v n="GuidMemManInitPou">{fa36e387-6dd1-435c-9453-7b13a428b9dd}</v>
          <v n="GuidMemManInitPouInit">{50b17c75-5fca-4aa0-903f-b110fff5fd89}</v>
          <v n="GuidMemManInitPouReInit">{7e160e3f-bad3-4f48-8e75-122598ab9c6a}</v>
          <v n="GuidStartVisuInitPou">{c8e94a19-9a6a-4f1c-b4d4-648be6c8ba5f}</v>
          <v n="GuidStartVisuInitPouInit">{c8c2dd19-b54a-4859-a588-65f4ed071095}</v>
          <v n="GuidStartVisuInitPouReInit">{2a10dd1f-dbd5-4fba-848a-2283bd6c8e10}</v>
          <v n="GuidVisuGVL0">{425d7faa-a16f-4fbf-98a5-ac19b1218439}</v>
          <v n="GuidVisuGVL1">{3a93afdf-159e-4c5d-8c4f-5939abe6b028}</v>
          <v n="GuidVisuGVL2">{26028933-838c-463b-b0d2-3b497458a3f6}</v>
          <v n="GuidVisuGVL_3">{f2842121-dbbd-4040-bcfd-eb6e17d2f617}</v>
          <v n="GuidReservedPou">{c738110d-d91e-4bf5-b760-e7086e333ad3}</v>
          <v n="GuidVisuGVL3">{021ac7ee-4fc4-47be-825a-0f8e7372f8dc}</v>
          <v n="GuidReservedPouInit">{023e1b12-ca13-4686-bfb7-269e5e1e55f5}</v>
          <v n="GuidVisuGVL4">{58d3641b-59de-4a51-a5ab-363267520837}</v>
          <v n="GuidVisuGVL5">{fb899d13-240f-4e00-81d9-8832ac3604b9}</v>
          <v n="GuidLicenseGVL">{9fbdbd07-8b01-49d2-b7fb-c740b6ec7f75}</v>
          <v n="GuidGlobalClientManagerGVL">{9f7e6389-e66a-451f-941d-9c10ce4cb195}</v>
          <v n="GuidVisuUserMgmtInitPou">{17f521eb-f195-49e9-8683-c67493ee839e}</v>
          <v n="GuidVisuUserMgmtInitPouInit">{2f331b4d-7ef0-4572-a866-3b0f3df2b242}</v>
          <v n="GuidBeforeCompileCommonGVL">{9472125f-410d-4d87-bacd-d331b537af4c}</v>
          <v n="GuidVisuGVL6">{d44c79c5-8722-4864-a4f6-2654385f9668}</v>
          <v n="GuidReservedPouMethod1">{27396e1b-19a0-4b13-b204-cf2968144973}</v>
          <v n="GuidReservedPouReInit">{e4dd723e-c83c-484f-874f-da11f1cf1354}</v>
          <v n="GuidReservedPouMethod0">{8d584c29-1e69-4312-a80f-5a8016bf4b28}</v>
          <v n="GuidReservedPouMethod2">{cbe95d7b-a831-4a53-9037-f3ca52b14604}</v>
        </o>
      </Data>
      <TypeList>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="CaseInsensitiveHashtable">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="String">System.String</Type>
        <Type n="UnicodeSupport">{19611221-ebd3-4607-86d2-9822fbe84c30}</Type>
        <Type n="VisualClientSizeMode">{c37fe731-4f69-4d98-82fe-4f9aefbe200d}</Type>
        <Type n="VisualizationTargetProperties">{997fedbb-1888-4256-b61c-2933d8056bfd}</Type>
        <Type n="VisualManagerObject">{4d3fdb8f-ab50-4c35-9d3a-d4bb9bb9a628}</Type>
        <Type n="VisualManagerViewSettings">{ec9b2ec6-92a2-4856-be72-7866fb274c64}</Type>
      </TypeList>
    </XmlArchive>
  </VisuManager>
</TcPlcObject>