Id;Default
0;Plant_S_nom
2;Plant_V_nom
4;Plant_f_nom
20;N_converters
21;nN_converters
22;Control_conv_0
23;Control_conv_1
24;Control_conv_2
25;Control_conv_3
26;Control_conv_4
27;Control_conv_5
28;Control_conv_6
29;Control_conv_7
30;Control_conv_8
31;Control_conv_9
32;Control_conv_10
33;Control_conv_11
34;Control_conv_12
35;Control_conv_13
36;Control_conv_14
37;Control_conv_15
38;Control_conv_16
39;Control_conv_17
40;Control_conv_18
41;Control_conv_19
42;Control_conv_20
43;Control_conv_21
44;Control_conv_22
45;Control_conv_23
46;Control_conv_24
47;Control_conv_25
300;P_loop
301;P_refence
302;P_feedback
303;P_output
304;P_kp
305;P_kp_min
306;P_ti
307;P_high
308;P_low
309;P_invert
310;P_safety
500;Q_loop
501;Q_refence
502;Q_feedback
503;Q_output
504;Q_kp
505;Q_kp_min
506;Q_ti
507;Q_high
508;Q_low
509;Q_invert
510;Q_safety
511;Ramp_enable
512;Time_span
513;R_up_value
514;R_down_value
515;R_units
1000;P_L1_kW
1002;P_L2_kW
1004;P_L3_kW
1006;Q_L1_kVAr
1008;Q_L2_kVAr
1010;Q_L3_kVAr
1012;S_L1_kVA
1014;S_L2_kVA
1016;S_L3_kVA
1018;cos_phi_L1
1020;cos_phi_L2
1022;cos_phi_L3
1024;V_L1N_Volt
1026;V_L2N_Volt
1028;V_L3N_Volt
1030;P_tot_kW
1032;Q_tot_kVAr
1034;S_tot_kVA
1036;Freq_Hz
1038;cos_phi
1040;V_L1L2_Volt
1042;V_L2L3_Volt
1044;V_L3L1_Volt
1046;I_L1_angle
1048;I_L2_angle
1050;I_L3_angle
1052;V_L1L2_angle
1054;V_L1L3_angle
1080;V_phase_avg_Volt
1082;V_line_avg_Volt
1084;P_L1_pu
1086;P_L2_pu
1088;P_L3_pu
1090;Q_L1_pu
1092;Q_L2_pu
1094;Q_L3_pu
1096;S_L1_pu
1098;S_L2_pu
1100;S_L3_pu
1102;P_tot_pu
1104;Q_tot_pu
1106;S_tot_pu
1108;V_phase_avg_pu
1110;V_line_avg_pu
1200;Active_er_pos_kWh
1204;Active_er_neg_kWh
1208;Active_er_tot_kWh
1212;React_er_pos_kVArh
1216;React_er_neg_kVArh
1220;React_er_tot_kVArh
1224;Energies_reset
1130;Meter_status
1131;Lost_comms_enable
;
