Id;Default
408; invert PI
612;%%.2f %
848;%.2f %%
238;%.3f
824;%.3f kVAr
667;%.3f kW
633;%.3f V
637;%d kVArh
393;%d kWh
101;%f.3
148;+
901;-
920;Awindup max
427;Awindup min
135;Converters
565;Energy_act
171;Er_act_tot
966;Er_reac_tot
948;Main
227;Meter$R$Nconfig
539;Meter cfg
741;Meter config
420;P control Open Loop
224;P control out
851;P invert PI
887;P loop
321;P measured
64;P PI invert
264;Phase P_min
228;PI +Kp_min
875;PI Kp
479;PI Kp_min
257;PI TI
392;P_3ph
113;P_control
992;P_measured
312;P_reference
538;Q control Open Loop
961;Q control out
61;Q invert PI
836;Q measured
220;Q_3ph
276;Q_control
346;Q_reference
309;Sat max
659;Sat min
782;V_line avg
530;V_phase avg
472;_3ph
