Id;Default
408; invert PI
481;%%.1f kW%
612;%%.2f %
37;%.1f
225;%.1f kVAr
297;%.1f kW
75;%.1f kW%
250;%.1fkVAr
143;%.2f
848;%.2f %%
459;%.2f kW
238;%.3f
824;%.3f kVAr
667;%.3f kW
633;%.3f V
942;%d kVAr
637;%d kVArh
422;%d kW
393;%d kWh
101;%f.3
239;%s
148;+
901;-
955;0°
4316;120°
1928;150°
2469;180°
674;192.168.254.32
1336;210°
1219;240°
4647;270°
1299;300°
3128;30°
3271;330°
1371;60°
2194;90°
920;Awindup max
427;Awindup min
433;Board Stat
563;Board Status
418;Conv 0
84;Conv 1
333;Conv 10
797;Conv 11
773;Conv 12
174;Conv 13
24;Conv 14
818;Conv 15
589;Conv 2
856;Conv 3
324;Conv 4
432;Conv 5
215;Conv 6
172;Conv 7
569;Conv 8
394;Conv 9
135;Converters
253;Converters gen
765;Converters generation
565;Energy_act
171;Er_act_tot
966;Er_reac_tot
521;I ratio R
770;I ratio S
867;I ratio T
290;Loads total
221;Lost comms on / off
948;Main
110;Measures
227;Meter$R$Nconfig
539;Meter cfg
741;Meter config
792;N mod
175;N mode
610;On/off
826;Online
420;P control Open Loop
224;P control out
851;P invert PI
887;P loop
321;P measured
206;P net
64;P PI invert
899;P safety
264;Phase P_min
228;PI +Kp_min
875;PI Kp
479;PI Kp_min
257;PI TI
43;PoC net
392;P_3ph
113;P_control
992;P_measured
312;P_reference
538;Q control Open Loop
961;Q control out
61;Q invert PI
836;Q measured
625;Q safety
220;Q_3ph
276;Q_control
346;Q_reference
309;Sat max
659;Sat min
784;V ratio RS
616;V ratio ST
833;V ratio TR
782;V_line avg
530;V_phase avg
472;_3ph
