Id;Default
408; invert PI
612;%%.2f %
848;%.2f %%
238;%.3f
824;%.3f kVAr
667;%.3f kW
633;%.3f V
637;%d kVArh
393;%d kWh
101;%f.3
239;%s
148;+
901;-
674;192.168.254.32
920;Awindup max
427;Awindup min
418;Conv 0
84;Conv 1
333;Conv 10
797;Conv 11
773;Conv 12
174;Conv 13
589;Conv 2
856;Conv 3
324;Conv 4
432;Conv 5
215;Conv 6
172;Conv 7
569;Conv 8
394;Conv 9
135;Converters
565;Energy_act
171;Er_act_tot
966;Er_reac_tot
948;Main
227;Meter$R$Nconfig
539;Meter cfg
741;Meter config
175;N mode
610;On/off
826;Online
420;P control Open Loop
224;P control out
851;P invert PI
887;P loop
321;P measured
64;P PI invert
264;Phase P_min
228;PI +Kp_min
875;PI Kp
479;PI Kp_min
257;PI TI
392;P_3ph
113;P_control
992;P_measured
312;P_reference
538;Q control Open Loop
961;Q control out
61;Q invert PI
836;Q measured
220;Q_3ph
276;Q_control
346;Q_reference
309;Sat max
659;Sat min
782;V_line avg
530;V_phase avg
472;_3ph
