<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <Visu Name="Main" Id="{951b4d45-733f-4208-a5f2-b9bc82e80eab}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualObject">
          <n n="LastVisuLanguageModelEntry" />
          <v n="UniqueIdGenerator">"3"</v>
          <o n="VisualElemList" t="VisualElemList">
            <l n="VisualElementList" t="VisualElemCollection" />
            <v n="BackgroundBitmapId">""</v>
            <v n="BackgroundColor">16777215</v>
            <o n="Background" t="BackgroundSettings">
              <n n="BgGradient" />
              <n n="BgNamedColor" />
              <v n="BgBmpId">""</v>
              <v n="BgUseBmp">false</v>
              <v n="BgColor">true</v>
              <v n="BgUseColor">-16743424</v>
              <v n="BgUseGradient">false</v>
            </o>
          </o>
          <o n="GeneratedLMMDescriptions" t="GeneratedLanguageModelEntriesData">
            <o n="GeneratedVisuFbDescription" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>HasVisibilityAccess</v>
                <v>5d97171f-2119-4e7c-9218-89e7272d663d</v>
                <v>ContainsPoint</v>
                <v>8e8e30bb-a191-4403-985a-39763e1b30b2</v>
                <v>HasInputAccess</v>
                <v>cdb2359b-4598-4c20-b512-83768ee0cf7b</v>
                <v>HasInputAccessIntern</v>
                <v>67e32797-9fbb-544b-a71b-5759afec6c66</v>
                <v>GetTooltip</v>
                <v>c793c289-d1a9-42b4-bd64-321f9bc93cbd</v>
                <v>GetDialogInterfaceSize</v>
                <v>621509ee-a390-4b7a-b447-03c006b0049c</v>
                <v>GetUpdateRects</v>
                <v>3d3ddd31-e6b8-4473-9a32-8f1c83d80bb1</v>
                <v>GetNamespace</v>
                <v>5b2be444-fadf-48e2-ab4f-62f6912212d1</v>
                <v>SetResult</v>
                <v>44c08ec4-8799-4511-b532-65e92d732491</v>
                <v>GetTranslator</v>
                <v>867e1c26-6f4b-4e2e-b8a5-13d83f11780e</v>
                <v>Update</v>
                <v>422f73f8-b044-4dfb-9777-cbf9c73ab9cf</v>
                <v>SetClientData</v>
                <v>c41f35b2-4d95-48c9-9aa9-93431299c32d</v>
                <v>HasVisibilityAccessIntern</v>
                <v>58b849c4-4b26-51e6-b5a7-5a60d09a6419</v>
                <v>GetInstance</v>
                <v>71659a31-1a6c-4b02-b26f-0b80340f270a</v>
                <v>GetClientData</v>
                <v>4998bd7c-3f13-4425-af01-e427fd369a93</v>
                <v>Paint</v>
                <v>499c9e5e-99e4-4e53-acad-64efc5d23f9d</v>
                <v>GetElementArray</v>
                <v>f05f44e8-fe8d-451d-a858-4d178349b2d8</v>
                <v>SetVisuFlagsInternal</v>
                <v>b909b335-3268-4f74-ab40-83fb8435915e</v>
                <v>GetText</v>
                <v>9d78615d-6e81-47ee-9363-785839eb9e0f</v>
                <v>GetTextProperties</v>
                <v>3999da91-7f7b-43ad-9519-a16c31fc01cf</v>
                <v>IsAntialiasingInactive</v>
                <v>53135498-96e9-43a5-b8e6-8b56b30a7f83</v>
                <v>Initialize</v>
                <v>f4fefa09-a0f7-4506-bcf3-310c069194c1</v>
                <v>Destruct</v>
                <v>d6adfffe-97eb-4d7a-a939-285edff94f2a</v>
                <v>SetStaticState</v>
                <v>685b6245-981e-4d13-bb81-c3ada1fe7800</v>
                <v>GetSurroundingRect</v>
                <v>8d6c0a84-424f-4887-890d-d74116f447a6</v>
                <v>GetResult</v>
                <v>5b129796-50d5-44b2-bc1b-a96236daad5c</v>
                <v>GetLocalUsergroup</v>
                <v>2d6e2176-94e5-4f8a-8e0f-66bda14b518e</v>
                <v>GetName</v>
                <v>f93f958d-739d-40a1-a535-148720f510cb</v>
                <v>GetSize</v>
                <v>3f97be1d-e134-4e74-8f81-3be7c19371c1</v>
                <v>SetDialogInterface</v>
                <v>f0a6ca5e-0fc8-4a0a-bd59-dc2cad0c9090</v>
                <v>FB_Reinit</v>
                <v>4fea2be3-a298-4ae3-9b9d-f951fe0e4606</v>
                <v>FB_Exit</v>
                <v>5fcb05cc-d0a5-4b1c-9af7-ef48e4ef544b</v>
                <v>GetInitializeVersion</v>
                <v>fc280f37-6047-48c7-ad07-24d42a5f4b9b</v>
                <v>GetDialogInterface</v>
                <v>c9d9c883-8fff-40b9-9224-c416e3dfb71b</v>
                <v>GetElementIdArray</v>
                <v>b675c585-17ad-495e-8582-fa78b8e4ccb5</v>
                <v>HandleInput</v>
                <v>2a10232a-55c1-49ff-b9cb-8ace65eb57eb</v>
                <v>ElementInfo</v>
                <v>9ea7f8f5-2b97-411f-b587-9c35b08666fa</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{951b4d45-733f-4208-a5f2-b9bc82e80eab}</v>
            </o>
            <v n="GeneratedGlobalVisuVarsGuid">{84e9587d-7e15-4468-95af-37e88d6b4b4b}</v>
            <v n="GeneratedGlobalTheVisuVarlistGuid">{d228360b-208f-4d13-a6e4-4d184b09b912}</v>
            <v n="GeneratedGlobalVisuConstants">{e5025d0d-fddb-4406-8227-1eb1c7d6010b}</v>
            <d n="GeneratedAllElementsEntries" t="Hashtable" />
            <o n="VisuRegDesc" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>FB_Init</v>
                <v>de584f88-a862-4b82-bc8c-f5ef9bb21809</v>
                <v>FB_Reinit</v>
                <v>22a8564f-f1ad-4be5-8289-dae06792aeaa</v>
                <v>FB_Exit</v>
                <v>62afcfd2-0a79-41ed-aaae-f609828c5cb6</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{67192636-2eb6-49e8-b43e-98ef947c3293}</v>
            </o>
            <v n="VisuRegisterGvl">{97c210bc-fce7-41bd-91e2-3263a3e79f2f}</v>
            <n n="SettingsPou" />
            <n n="MemManPou" />
            <o n="InputsPou" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>ExecuteLooseCapture</v>
                <v>be2acef0-add3-4a61-b55f-c1d68867a007</v>
                <v>ExecuteMouseDblClick</v>
                <v>50d92f0d-de15-4451-aeb1-96375e6ec3f7</v>
                <v>ExecuteMouseDown</v>
                <v>fd47cf2c-a274-4e0b-a045-a31a1e57a359</v>
                <v>ExecuteMouseUp</v>
                <v>55a31571-38bd-49f3-980c-5bdec6331543</v>
                <v>GetElementInfo</v>
                <v>dae7f37e-2027-4ce0-917a-560b0fc33632</v>
                <v>abstrGetDefaultCursor</v>
                <v>fc32bc11-baf9-4ab3-b614-21ccd92eb85f</v>
                <v>ExecuteDialogClosed</v>
                <v>a2c062bc-ba22-4ceb-8123-ef8728dee768</v>
                <v>ExecuteKeyUp</v>
                <v>332a730e-4d1c-4a75-9ccc-037320378b56</v>
                <v>ExecuteKeyDown</v>
                <v>b6b48321-f6a6-4bfe-8429-068124fead97</v>
                <v>ExecuteMouseMove</v>
                <v>f2f3cdab-8925-4a88-987a-bd9f8f6034c0</v>
                <v>Initialize</v>
                <v>9519a22d-92d7-4f31-a074-8eed61912e86</v>
                <v>ExecuteMouseEnter</v>
                <v>940ed908-6c87-4049-a9d0-11e10cefb391</v>
                <v>ExecuteMouseLeave</v>
                <v>d8d9772d-3fcf-4b0b-aebc-3faac0d99856</v>
                <v>ExecuteMouseClick</v>
                <v>7f866c1d-3b3f-4a33-84ee-c3e08ed2fe89</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{e2950e25-ef3b-402d-8fa8-e54f1a06ef18}</v>
            </o>
            <v n="DialogDut">{8d9d653f-1b33-437c-8ae6-118a270a32fa}</v>
          </o>
          <v n="LastUsedIdForIdentifier">0</v>
          <o n="TextDocument" t="TextDocument">
            <a n="TextLines" cet="TextLine">
              <o>
                <v n="Id">2L</v>
                <n n="Tag" />
                <v n="Text">"VAR_IN_OUT"</v>
              </o>
              <o>
                <v n="Id">3L</v>
                <n n="Tag" />
                <v n="Text">"	"</v>
              </o>
              <o>
                <v n="Id">1L</v>
                <n n="Tag" />
                <v n="Text">"END_VAR"</v>
              </o>
            </a>
          </o>
          <v n="GvlCreated">false</v>
          <n n="LMEntry" />
          <v n="ProfileCompatibilityId">4140216668L</v>
          <v n="LMVerMinor">0</v>
          <v n="LMVerMajor">1</v>
          <o n="Hotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
          <o n="VisuSizeManager" t="VisualObjectSizeManager">
            <d2 n="Size" ckt="Int32" cvt="VisualObjectSize">
              <v>0</v>
              <o>
                <v n="Width">884</v>
                <v n="Height">633</v>
              </o>
              <v>1</v>
              <o>
                <v n="Width">884</v>
                <v n="Height">633</v>
              </o>
            </d2>
            <v n="Version">1</v>
          </o>
        </o>
      </Data>
      <TypeList>
        <Type n="BackgroundSettings">{1038f12c-dd4b-4f96-87a3-a350fe8f3552}</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="CaseInsensitiveHashtable">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="GeneratedLanguageModelEntriesData">{703465dc-4679-4ff2-bcc3-c57d0a204da3}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="Hashtable">System.Collections.Hashtable</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="String">System.String</Type>
        <Type n="TextDocument">{f3878285-8e4f-490b-bb1b-9acbb7eb04db}</Type>
        <Type n="TextLine">{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}</Type>
        <Type n="VisualElemCollection">{ef9d0b20-c96e-48db-b361-2ded4063150e}</Type>
        <Type n="VisualElemList">{f285c9a3-7019-446b-b98c-ccec3a0af8fa}</Type>
        <Type n="VisualObject">{f18bec89-9fef-401d-9953-2f11739a6808}</Type>
        <Type n="VisualObjectSize">{6ad3e88f-aee2-4766-a7ea-a8790037ef51}</Type>
        <Type n="VisualObjectSizeManager">{5f612b0e-b404-455f-8177-27864e9f5332}</Type>
      </TypeList>
    </XmlArchive>
    <ObjectProperties>
      <XmlArchive>
        <Data>
          <o xml:space="preserve" t="VisualProperty">
            <v n="VisuUsageType">0</v>
            <v n="SizeX">884</v>
            <v n="SizeY">633</v>
            <v n="IsStartVisu">false</v>
            <v n="VisuSizeMode" t="VisualVisuSizeMode">Specified</v>
            <v n="Internal">false</v>
            <v n="DialogIsOpaque">false</v>
            <v n="DialogIsOpaqueIsSet">false</v>
          </o>
        </Data>
        <TypeList>
          <Type n="Boolean">System.Boolean</Type>
          <Type n="Int32">System.Int32</Type>
          <Type n="VisualProperty">{477d844b-9b2a-407e-90a4-d36fd6dde2fc}</Type>
          <Type n="VisualVisuSizeMode">{34718b76-91f6-43de-8c65-b77e0b1ee621}</Type>
        </TypeList>
      </XmlArchive>
    </ObjectProperties>
  </Visu>
</TcPlcObject>