<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <GVL Name="GVL_CONV_COMMS" Id="{86c50754-6a0b-40b3-b8bb-830076095ded}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL
	
	//Converters definitions
	NUMBER_CONVERTERS: 	WORD:= 1; //Amount of conveters to control
	CONVERTERS:			ARRAY [1..20] OF CONVERTER;
	
	// Variables written to converters
	Setpoint_P:			ARRAY [1..20] OF WORD; //P setpoint to converters in percentage
	Setpoint_Q:			ARRAY [1..20] OF INT; //Q setpoint to converters in percentage
	Comms_Control_Word:	ARRAY [1..20] OF WORD; //Word to summarize bitwisely commands to converters
	Start_Command:		ARRAY [1..20] OF BOOL; //Command to start (1) / stop (0) converters
	Night_Mode_Active: 	ARRAY [1..20] OF BOOL; //Command to activate (1) / deactivate (0) converter's night mode
	Watchdog_PPC: 		WORD := 1;			// Watchdog of PPC to warn comms
	
	// Variables read from converters
	P_Measured:			ARRAY [1..20] OF WORD; //P measured from converters in kW
	Q_Measured:			ARRAY [1..20] OF WORD; //Q measured from converters in kVAR
	S_Measured:			ARRAY [1..20] OF WORD; //S measured from converters in kVA
	cosphi_Measured:	ARRAY [1..20] OF WORD;
	Current_Status:		ARRAY [1..20] OF WORD; //Status told by the converter. Check converter's main FSM
	
	// Comms variables
	Error_task:			ARRAY [1..20] OF WORD; //converter under comms error (offline)
	Control_Byte: 		ARRAY [1..20] OF BYTE;
	Status_Byte: 		ARRAY [1..20] OF BYTE;
	
	//Rest of variables
	inverters_nN_coeff:	REAL:= 1; //Coefficient that expresses amount of converters running over total
	
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>