<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <GVL Name="GVL_CONV_COMMS" Id="{86c50754-6a0b-40b3-b8bb-830076095ded}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL
	
	//Converters definitions
	NUMBER_CONVERTERS: 	WORD:= 1; //Amount of conveters to control
	CONVERTERS:			ARRAY [1..200] OF CONVERTER;
	
	// Variables written to converters
	Setpoint_P:			ARRAY [1..200] OF WORD; //P setpoint to converters
	Setpoint_Q:			ARRAY [1..200] OF INT; //Q setpoint to converters
	Comms_Control_Word:	ARRAY [1..200] OF WORD; //Word to summarize bitwisely commands to converters
	Start_Command:		ARRAY [1..200] OF BOOL; //Command to start (1) / stop (0) converters
	Night_Mode_Active: 	ARRAY [1..200] OF BOOL; //Command to activate (1) / deactivate (0) converter's night mode
	
	// Variables read from converters
	Current_Status:		ARRAY [1..200] OF WORD; //Status told by the converter
	
	// Comms variables
	Error_task:			ARRAY [1..200] OF WORD; //converter under comms error (offline)
	
	//Rest of variables
	inverters_nN_coeff:	REAL:= 1; //Coefficient that expresses amount of converters running over total
	
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>