<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <Visu Name="P_controller" Id="{fdf8bad8-7dec-4e99-87e6-24546c589c9b}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualObject">
          <n n="LastVisuLanguageModelEntry" />
          <v n="UniqueIdGenerator">"3"</v>
          <o n="VisualElemList" t="VisualElemList">
            <l n="VisualElementList" t="VisualElemCollection" cet="GenericVisualElem">
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-16777216</v>
                          <v n="CanonicalName">"BasicElement-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <l n="Value" t="ArrayList" cet="UInt32">
                        <v>4294046706</v>
                      </l>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-65536</v>
                          <v n="CanonicalName">"BasicElement-Alarm-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-12337</v>
                          <v n="CanonicalName">"BasicElement-Alarm-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1999528970L</v>
                      <v n="Value">"&lt;toggle/tap variable&gt;"</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value" t="Int16">144</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value" t="Int16">199</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value" t="Int16">110</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value" t="Int16">30</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="FontDescription">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">18</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">550940142L</v>
                      <v n="Value">199</v>
                    </o>
                    <o>
                      <v n="Id">1473355128L</v>
                      <v n="Value">214</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value" t="Int16">0</v>
                    </o>
                    <o>
                      <v n="Id">564465120L</v>
                      <v n="Value">"VISU_ST_RECTANGLE"</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">"%.3f V"</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">2477733581L</v>
                      <v n="Value">"GVL_POWERMETER.V_phase_avg_pu"</v>
                    </o>
                    <o>
                      <v n="Id">2827249010L</v>
                      <v n="Value">"PS_HOLLOW"</v>
                    </o>
                    <o>
                      <v n="Id">823443203L</v>
                      <v n="Value">"633"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Rectangle"</v>
                <v n="VisualElementTypeName">"VisuFbElemSimple"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_2"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{1c67f519-cdbf-4611-8928-2c47d306654c}</v>
                <v n="VisualElementOwningObjectGuid">{fdf8bad8-7dec-4e99-87e6-24546c589c9b}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">1</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-16777216</v>
                          <v n="CanonicalName">"BasicElement-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <l n="Value" t="ArrayList" cet="UInt32">
                        <v>4294046706</v>
                      </l>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-65536</v>
                          <v n="CanonicalName">"BasicElement-Alarm-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-12337</v>
                          <v n="CanonicalName">"BasicElement-Alarm-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1999528970L</v>
                      <v n="Value">"&lt;toggle/tap variable&gt;"</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value" t="Int16">25</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value" t="Int16">201</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value" t="Int16">110</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value" t="Int16">30</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="FontDescription">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">18</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">550940142L</v>
                      <v n="Value">80</v>
                    </o>
                    <o>
                      <v n="Id">1473355128L</v>
                      <v n="Value">216</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value" t="Int16">0</v>
                    </o>
                    <o>
                      <v n="Id">564465120L</v>
                      <v n="Value">"VISU_ST_RECTANGLE"</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">"V_phase avg"</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">2827249010L</v>
                      <v n="Value">"PS_HOLLOW"</v>
                    </o>
                    <o>
                      <v n="Id">823443203L</v>
                      <v n="Value">"530"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Rectangle"</v>
                <v n="VisualElementTypeName">"VisuFbElemSimple"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_4"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{b0a0aa13-2fa9-45bd-a979-e321d3f6999b}</v>
                <v n="VisualElementOwningObjectGuid">{fdf8bad8-7dec-4e99-87e6-24546c589c9b}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">3</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
            </l>
            <v n="BackgroundBitmapId">""</v>
            <v n="BackgroundColor">16777215</v>
            <o n="Background" t="BackgroundSettings">
              <n n="BgGradient" />
              <n n="BgNamedColor" />
              <v n="BgBmpId">""</v>
              <v n="BgUseBmp">false</v>
              <v n="BgColor">true</v>
              <v n="BgUseColor">-16743424</v>
              <v n="BgUseGradient">false</v>
            </o>
          </o>
          <o n="GeneratedLMMDescriptions" t="GeneratedLanguageModelEntriesData">
            <o n="GeneratedVisuFbDescription" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>HasVisibilityAccess</v>
                <v>38c20c1c-ea76-4c6e-b347-6e993a5f44a6</v>
                <v>ContainsPoint</v>
                <v>f05cd7fe-0dd4-4a60-947d-b263ca3e020c</v>
                <v>HasInputAccess</v>
                <v>80ff8a7b-336f-469c-85e4-bc2154a95091</v>
                <v>HasInputAccessIntern</v>
                <v>d74b6c09-8f22-58ee-be04-3f86f8ae154a</v>
                <v>GetTooltip</v>
                <v>a8cc0f90-092f-495f-8416-d809e047a4eb</v>
                <v>GetDialogInterfaceSize</v>
                <v>b90a55e7-f07b-4aaa-bbd0-ee9848ace075</v>
                <v>GetUpdateRects</v>
                <v>bbf04269-113c-4d0c-a900-3d8ba6f7eaa9</v>
                <v>GetNamespace</v>
                <v>b3a086e2-10e8-4660-8b92-a43538690b95</v>
                <v>SetResult</v>
                <v>0b7a1f5e-83be-4cad-99d2-6ca4ad6da9c3</v>
                <v>GetTranslator</v>
                <v>8b11f3fb-8140-483d-9d89-94f4129d23fc</v>
                <v>Update</v>
                <v>206946a5-8ea7-43b2-bea2-f7d927c64169</v>
                <v>SetClientData</v>
                <v>744f2c7a-ff1f-4f14-8e27-863250cbb39d</v>
                <v>HasVisibilityAccessIntern</v>
                <v>551b78e7-2d37-56c8-87b9-7c643b3c74c6</v>
                <v>GetInstance</v>
                <v>2c643be0-7607-4dc2-b177-469f1c43a99c</v>
                <v>GetClientData</v>
                <v>9622bdf7-3db5-42cd-a252-b34ff0aaaa2b</v>
                <v>Paint</v>
                <v>4e183ec1-4e00-4de2-953c-7caebf262f3f</v>
                <v>GetElementArray</v>
                <v>375150eb-fca5-4fb4-8614-0af4f6b2a06f</v>
                <v>SetVisuFlagsInternal</v>
                <v>8fb80632-86f0-4a75-b723-cc65c27b0ed4</v>
                <v>GetText</v>
                <v>7b9c20c2-35d2-4c72-b532-8d3f7223ff24</v>
                <v>GetTextProperties</v>
                <v>63b588fc-861c-4f69-a1b4-caa21eb4fb94</v>
                <v>IsAntialiasingInactive</v>
                <v>ab99b870-fa5f-4bee-8927-822dac460bcf</v>
                <v>Initialize</v>
                <v>0149c2b6-a530-4237-9564-9db934f8c548</v>
                <v>Destruct</v>
                <v>dfc09096-c595-459f-814b-e45f977c2f87</v>
                <v>SetStaticState</v>
                <v>b3693a11-40fa-4919-b788-876c873e1da9</v>
                <v>GetSurroundingRect</v>
                <v>0d6aedd8-4b6a-46a0-bb09-d5ebdc7a4046</v>
                <v>GetResult</v>
                <v>bb620af3-2fe4-42f5-bc9f-9031133a3a80</v>
                <v>GetLocalUsergroup</v>
                <v>302a11df-3f71-4407-9cfe-3f1a74507ca4</v>
                <v>GetName</v>
                <v>dd6974b2-5f52-45cf-850c-923227bab960</v>
                <v>GetSize</v>
                <v>ab25f88d-eeda-4edd-8a8c-996f2a61b0d1</v>
                <v>SetDialogInterface</v>
                <v>0df4ff6c-7ad4-4d39-82c9-5696142f0eef</v>
                <v>FB_Reinit</v>
                <v>42243cce-15d3-4545-a46c-1aba07cf3901</v>
                <v>FB_Exit</v>
                <v>2a112fd7-8d88-4b01-b26d-dbdd7a07f6c7</v>
                <v>GetInitializeVersion</v>
                <v>4365afad-2b24-4546-ab2e-a9056f45038c</v>
                <v>GetDialogInterface</v>
                <v>e741830f-fef5-4b77-8dff-e36f94c07c5b</v>
                <v>GetElementIdArray</v>
                <v>d04d85a5-888a-4b5b-ab11-c25c817aa8fd</v>
                <v>HandleInput</v>
                <v>450661a8-9181-457d-ad7b-1976eebc476a</v>
                <v>ElementInfo</v>
                <v>ddae33dc-da54-4e59-beed-8b1d8b855b66</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{fdf8bad8-7dec-4e99-87e6-24546c589c9b}</v>
            </o>
            <v n="GeneratedGlobalVisuVarsGuid">{9e602435-c8af-4fc8-8399-2a79639d775b}</v>
            <v n="GeneratedGlobalTheVisuVarlistGuid">{a67693c4-cc1a-4318-a79f-5ec894e9ee53}</v>
            <v n="GeneratedGlobalVisuConstants">{90addaad-a091-41f6-af45-6a04c3508ca6}</v>
            <d n="GeneratedAllElementsEntries" t="Hashtable" />
            <o n="VisuRegDesc" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>FB_Init</v>
                <v>11eb2d51-a87a-409f-830d-9bb5069082d4</v>
                <v>FB_Reinit</v>
                <v>4ec8ba36-c6e5-4ac7-aeb6-39b2c2e34943</v>
                <v>FB_Exit</v>
                <v>02c123e9-b260-4446-94b0-b98d12936908</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{9b13a63e-4d2c-442f-92d9-4acc687a6712}</v>
            </o>
            <v n="VisuRegisterGvl">{a69fa14e-f48b-495c-9f53-269a7f20d3db}</v>
            <n n="SettingsPou" />
            <n n="MemManPou" />
            <o n="InputsPou" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>ExecuteLooseCapture</v>
                <v>daa98a08-3747-4a9d-9958-3291fb408f20</v>
                <v>ExecuteMouseDblClick</v>
                <v>d37e355f-9b9d-43c7-884e-b1da7a6db51c</v>
                <v>ExecuteMouseDown</v>
                <v>7f9e8006-f11d-4c60-bbf2-3c12364fe22f</v>
                <v>ExecuteMouseUp</v>
                <v>62839e49-6381-45f6-9d86-8a73403289be</v>
                <v>GetElementInfo</v>
                <v>e7dbe051-7d2e-459f-94b0-0b35e6f2b5b1</v>
                <v>abstrGetDefaultCursor</v>
                <v>cb2feed5-bc56-46a8-84f3-81d1a04dd595</v>
                <v>ExecuteDialogClosed</v>
                <v>028c30a2-cd77-4e20-b1a9-c308da3b3a9d</v>
                <v>ExecuteKeyUp</v>
                <v>51185ecc-be36-406b-9d01-f1c95de0b6d6</v>
                <v>ExecuteKeyDown</v>
                <v>cfd18386-90ef-4bfb-bd29-bc01a84136c5</v>
                <v>ExecuteMouseMove</v>
                <v>0fe2d828-f48f-448c-8aa1-47df543e26b7</v>
                <v>Initialize</v>
                <v>0f13cdc8-fc5a-46c7-9ba9-be041216cde5</v>
                <v>ExecuteMouseEnter</v>
                <v>1c715b72-538f-4fa3-a6c3-28ed5d2457f6</v>
                <v>ExecuteMouseLeave</v>
                <v>d8b43c43-1943-4c24-9380-748ee0eb8fa0</v>
                <v>ExecuteMouseClick</v>
                <v>98f9a2e7-d081-43a3-b82d-d1e7946861d0</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{f5e1af8c-ba29-44b0-894b-bd49e8325fcc}</v>
            </o>
            <v n="DialogDut">{a10f31ac-7c77-4c9a-adcc-e85809c4b431}</v>
          </o>
          <v n="LastUsedIdForIdentifier">4</v>
          <o n="TextDocument" t="TextDocument">
            <a n="TextLines" cet="TextLine">
              <o>
                <v n="Id">2L</v>
                <n n="Tag" />
                <v n="Text">"VAR_IN_OUT"</v>
              </o>
              <o>
                <v n="Id">3L</v>
                <n n="Tag" />
                <v n="Text">"	"</v>
              </o>
              <o>
                <v n="Id">1L</v>
                <n n="Tag" />
                <v n="Text">"END_VAR"</v>
              </o>
            </a>
          </o>
          <v n="GvlCreated">false</v>
          <n n="LMEntry" />
          <v n="ProfileCompatibilityId">4140216668L</v>
          <v n="LMVerMinor">0</v>
          <v n="LMVerMajor">1</v>
          <o n="Hotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
          <o n="VisuSizeManager" t="VisualObjectSizeManager">
            <d2 n="Size" ckt="Int32" cvt="VisualObjectSize">
              <v>0</v>
              <o>
                <v n="Width">884</v>
                <v n="Height">633</v>
              </o>
              <v>1</v>
              <o>
                <v n="Width">884</v>
                <v n="Height">633</v>
              </o>
            </d2>
            <v n="Version">1</v>
          </o>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="BackgroundSettings">{1038f12c-dd4b-4f96-87a3-a350fe8f3552}</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="CaseInsensitiveHashtable">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="ComplexInput">{1de566f6-72a7-494c-9353-9a418172c96e}</Type>
        <Type n="Double">System.Double</Type>
        <Type n="FontDescription">{896a5e54-96c3-433b-96d2-4f1442fef591}</Type>
        <Type n="GeneratedLanguageModelEntriesData">{703465dc-4679-4ff2-bcc3-c57d0a204da3}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="GenericVisualElem">{f86c2928-8614-4cca-824b-e819ac4d58c4}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="Hashtable">System.Collections.Hashtable</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="Int16">System.Int16</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="NamedStyleColor">{fa491db2-51ff-4bc1-9cd0-ce8c94ff6216}</Type>
        <Type n="String">System.String</Type>
        <Type n="TextDocument">{f3878285-8e4f-490b-bb1b-9acbb7eb04db}</Type>
        <Type n="TextLine">{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}</Type>
        <Type n="UInt16">System.UInt16</Type>
        <Type n="UInt32">System.UInt32</Type>
        <Type n="VisualElemCollection">{ef9d0b20-c96e-48db-b361-2ded4063150e}</Type>
        <Type n="VisualElemList">{f285c9a3-7019-446b-b98c-ccec3a0af8fa}</Type>
        <Type n="VisualElemMember">{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}</Type>
        <Type n="VisualElemMemberCollection">{a4b83bea-3742-489c-9fe8-d96d68dba7ab}</Type>
        <Type n="VisualElemMemberList">{17e26cd1-bb9b-47fe-a3d5-18fcd63b9c96}</Type>
        <Type n="VisualObject">{f18bec89-9fef-401d-9953-2f11739a6808}</Type>
        <Type n="VisualObjectSize">{6ad3e88f-aee2-4766-a7ea-a8790037ef51}</Type>
        <Type n="VisualObjectSizeManager">{5f612b0e-b404-455f-8177-27864e9f5332}</Type>
      </TypeList>
    </XmlArchive>
    <ObjectProperties>
      <XmlArchive>
        <Data>
          <o xml:space="preserve" t="VisualProperty">
            <v n="VisuUsageType">0</v>
            <v n="SizeX">884</v>
            <v n="SizeY">633</v>
            <v n="IsStartVisu">false</v>
            <v n="VisuSizeMode" t="VisualVisuSizeMode">Specified</v>
            <v n="Internal">false</v>
            <v n="DialogIsOpaque">false</v>
            <v n="DialogIsOpaqueIsSet">false</v>
          </o>
        </Data>
        <TypeList>
          <Type n="Boolean">System.Boolean</Type>
          <Type n="Int32">System.Int32</Type>
          <Type n="VisualProperty">{477d844b-9b2a-407e-90a4-d36fd6dde2fc}</Type>
          <Type n="VisualVisuSizeMode">{34718b76-91f6-43de-8c65-b77e0b1ee621}</Type>
        </TypeList>
      </XmlArchive>
    </ObjectProperties>
  </Visu>
</TcPlcObject>