<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <GVL Name="GVL_P_CONTROL" Id="{478b6ebb-1ab1-4523-8af4-5bf8f6c18d1b}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL
	P_loop_type:	BOOL:= 0; //0 --> Control in CL; 1 --> Control in OL.
	
	//Control and PI variables
	P_feedback:		REAL:= 1; //Feedback for PI control
	P_output:		REAL:= 1; //Output of P control block
	P_reference:	REAL:= 0.02; //Input of P control block
	
	P_kp:			REAL:= 0.05; //Kp for P control
	P_kp_min:		REAL:= 0.05; //Kp minimum for P control
	P_Ti:			REAL:= 2; //Ti for P control
	P_high_act:		REAL:= 100; //P high for PI antiwind up. Max control action
	P_low_act:		REAL:= 0; //P low for PI antiwind up. Min control action
	P_invert:		BOOL:= FALSE; //PI inversion
	P_err_signal:	REAL:= 0; //Error signal calculated in PI´
	
	//Safety position
	P_safety:		REAL:= 0; //P setpoint to converters at safety position
	
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>